<div id="shortcut">
  <div class="w">
    <ul class="fl">
      <li><a href="javascript:;">收藏买道</a></li>
      <li class="spacer"></li>
      <li><a href="javascript:;" class="active">请登录</a></li>
      <li><a href="javascript:;" class="active">免费注册</a></li>
      <li class="spacer"></li>
      <li><a href="javascript:;">手机查价格</a></li>
    </ul>
    <ul class="fr">
      <li class="dropdown active">
        <a href="javascript:;" class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown">我的买道<i
            class="iconfont icon-arrow-down-sm"></i></a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <li><a href="/Score/" rel="nofollow">我的积分</a></li>
          <li><a href="/Favorites/" rel="nofollow">我的收藏</a></li>
        </ul>
      </li>
      <li class="spacer"></li>
      <li><a href="javascript:;"><i class="iconfont icon-wodedingdan active"></i>查看订单</a></li>
      <li class="spacer"></li>
      <li><a href="javascript:;"><i></i>查看询价</a></li>
      <li class="spacer"></li>
      <li><a href="javascript:;"><i class="iconfont icon-sugouche"></i>现货车</a></li>
      <li class="spacer"></li>
      <li><a href="javascript:;"><i class="iconfont icon-gouwuche"></i>购物车</a></li>
      <li class="spacer"></li>
      <li><a href="javascript:;"><i class="iconfont icon-zhongyaotongzhi"><span class="badge">2</span></i>重要通知</a></li>
      <li class="spacer"></li>
      <li class="dropdown active">
        <a href="javascript:;" class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown">我是供应商<i
            class="iconfont icon-arrow-down-sm"></i></a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <li><a href="https://gf.51mydao.com" rel="nofollow">供应商登录</a></li>
        </ul>
      </li>
      <li class="spacer"></li>
      <li><a href="javascript:;"><i class="iconfont icon-kefu active"></i>客服</a></li>
      <li class="spacer"></li>
      <li><a href="javascript:;">关于我们</a></li>
    </ul>
  </div>
</div>
<div id="header">
  <div class="w">
    <div class="logo">
      <a href="/"><img src="https://img.51mydao.com/image/201706/logo.jpg" alt="logo"></a>
    </div>
    <div class="search-box">
      <form class="search-from" action="/Product/Search" method="GET">
        <input type="text" placeholder="请输入型号或关键字 查询产品价格">
        <a class="search-btn fr">搜索</a>
      </form>
      <div class="hot-words">
        <a href="javascript:;" class="spec-hot-words">e2b</a>
        <a href="javascript:;" class="spec-hot-words">欧姆龙</a>
        <a href="javascript:;" class="spec-hot-words">欧姆龙</a>
        <a href="javascript:;" class="spec-hot-words">欧姆龙</a>
        <a href="javascript:;" class="spec-hot-words">欧姆龙</a>
        <a href="javascript:;" class="spec-hot-words">欧姆龙</a>
      </div>
    </div>
    <div class="header-icons fr">
      <ul>
        <li>
          <a href="/Services/SecureShopping " title="正品保障" rel="nofollow">
            <div>
              <i class="iconfont icon-zhengpinbaozhang svg-i"></i>
              <p class="text-news">正品保障</p>
            </div>
          </a>
        </li>
        <li>
          <a href="/Services/Intro/#tech_service" title="技术支持" rel="nofollow">
            <div>
              <i class="iconfont icon-jishuzhichi svg-i"></i>
              <p class="text-news">技术支持</p>
            </div>
          </a>
        </li>
        <li>
          <a href="/Services/RefundsOrExchanges" title="售后保障" rel="nofollow">
            <div>
              <i class="iconfont icon-shouhoubaozhang svg-i"></i>
              <p class="text-news">售后保障</p>
            </div>
          </a>
        </li>
        <li>
          <a href="/Services/Carriage" title="顺丰包邮" rel="nofollow">
            <div style="margin-top: 4px;">
              <div class="gopng_1_outer"></div>
              <p class="text-news">顺丰包邮</p>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav-item clearfix fl">
      <div class="cate-box dropdown">
        <div class="cate-box-header ">
          <a class="dropdown-toggle" href="/Product/ReadyStock" id="dropDownCate" data-toggle="dropdown">所有商品分类</a>
        </div>
        <ul class="dropdown-menu" aria-labelledby="dropDownCate" style="display: block;">
          <li data-fcode="8000"><a href="javascript:;" rel="nofollow">开关传感器<i class="icon-youjiantou iconfont"></i></a></li>
          <li data-fcode="8028"><a href="javascript:;" rel="nofollow">测量传感器<i class="icon-youjiantou iconfont"></i></a></li>
          <li data-fcode="8062"><a href="javascript:;" rel="nofollow">运动控制传感器<i class="icon-youjiantou iconfont"></i></a></li>
          <li data-fcode="8092"><a href="javascript:;" rel="nofollow">过程控制传感器<i class="icon-youjiantou iconfont"></i></a></li>
          <li data-fcode="8079"><a href="javascript:;" rel="nofollow">视觉传感器<i class="icon-youjiantou iconfont"></i></a></li>
          <li data-fcode="8064"><a href="javascript:;" rel="nofollow">安全传感器<i class="icon-youjiantou iconfont"></i></a></li>
          <li data-fcode="8046"><a href="javascript:;" rel="nofollow">继电器<i class="icon-youjiantou iconfont"></i></a></li>
          <li data-fcode="8012"><a href="javascript:;" rel="nofollow">其他<i class="icon-youjiantou iconfont"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>